<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>WebStudio</title>
  </head>

  <body>
    <header class="header">
      <div class="head">
        <a class="logo" href="index.html"><span class="Web">Web</span>Studio</a>
        <div class="navigation">
          <nav>
            <ul class="nav_list">
              <li>
                <a class="nav_item" href="">Студія</a>
              </li>

              <li>
                <a class="nav_item" href="portfolio.html">Портфоліо</a>
              </li>
              <li><a class="nav_item" href="#">Контакти</a></li>
            </ul>
          </nav>
          <ul class="contacts">
            <li>
              <a class="contacts_items" href="#">info@devstudio.com</a>
            </li>
            <li>
              <a class="contacts_items" href="tel:+380961111111"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="shapka">
        <h1 class="decision">Ефективні рішення для бізнесу</h1>
        <button type="button" class="order">Замовити послугу</button>
      </section>
      <section class="main_block">
        <ul class="main_block_list">
          <li>
            <h3 class="title">Увагу до деталей</h3>
            <p class="p_text">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li>
            <h3 class="title">Пунктуальність</h3>
            <p class="p_text">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h3 class="title">Планування</h3>
            <p class="p_text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h3 class="title">Сучасні технології</h3>
            <p class="p_text">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>

      <section class="about">
        <h2 class="description">Чим ми займаємося</h2>
        <ul class="about_list">
          <li class="about_list_items">
            <img src="images/keyboard.jpg" alt="keyboard" width="370" />
          </li>
          <li class="about_list_items">
            <img src="images/laptop.jpg" alt="laptop" width="370" />
          </li>
          <li class="about_list_items">
            <img src="images/pad.jpg" alt="pad" width="370" />
          </li>
        </ul>
      </section>

      <section class="people">
        <h2 class="description">Наша команда</h2>
        <ul class="people_list">
          <li class="people_list_items">
            <img
              src="images/igor.jpg"
              alt="photo igora demjanenko"
              width="270"
            />
            <h3 class="people_names">Ігор Дем'яненко</h3>
            <p class="people_works">Product Designer</p>
          </li>
          <li class="people_list_items">
            <img src="images/olga.jpg" alt="photo olgy ripyna" width="270" />
            <h3 class="people_names">Ольга Рєпіна</h3>
            <p class="people_works">Frontend Developer</p>
          </li>
          <li class="people_list_items">
            <img
              src="images/mykola.jpg"
              alt="photo mykoly tarasova"
              width="270"
            />
            <h3 class="people_names">Микола Тарасов</h3>
            <p class="people_works">Marketing</p>
          </li>
          <li class="people_list_items">
            <img
              src="images/mykhaylo.jpg"
              alt="photo mykhayla yermakova"
              width="270"
            />
            <h3 class="people_names">Михайло Єрмаков</h3>
            <p class="people_works">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <a class="logo1" href="index.html"><span class="Web">Web</span>Studio</a>
      <address>
        <p class="city">м. Київ, пр-т Лесі Українки, 26</p>
        <a class="info" href="#">info@devstudio.com</a><br />
        <a class="info" href="tel:+380961111111">+38 096 111 11 11</a>
      </address>
    </footer>
  </body>
</html>
